is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projekt_pierwszy
build_property.RootNamespace = Projekt_pierwszy
build_property.ProjectDir = C:\Users\punko\Desktop\projekty\aplikacjeInternetowe\zajecia8\Projekt pierwszy\Projekt pierwszy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\punko\Desktop\projekty\aplikacjeInternetowe\zajecia8\Projekt pierwszy\Projekt pierwszy
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/punko/Desktop/projekty/aplikacjeInternetowe/zajecia8/Projekt pierwszy/Projekt pierwszy/Pages/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Desktop/projekty/aplikacjeInternetowe/zajecia8/Projekt pierwszy/Projekt pierwszy/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Desktop/projekty/aplikacjeInternetowe/zajecia8/Projekt pierwszy/Projekt pierwszy/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Desktop/projekty/aplikacjeInternetowe/zajecia8/Projekt pierwszy/Projekt pierwszy/Pages/Name.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmFtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Desktop/projekty/aplikacjeInternetowe/zajecia8/Projekt pierwszy/Projekt pierwszy/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Desktop/projekty/aplikacjeInternetowe/zajecia8/Projekt pierwszy/Projekt pierwszy/Pages/Rules.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUnVsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Desktop/projekty/aplikacjeInternetowe/zajecia8/Projekt pierwszy/Projekt pierwszy/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Desktop/projekty/aplikacjeInternetowe/zajecia8/Projekt pierwszy/Projekt pierwszy/Pages/Suits/Mark3.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VpdHNcTWFyazMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Desktop/projekty/aplikacjeInternetowe/zajecia8/Projekt pierwszy/Projekt pierwszy/Pages/Suits/Mark6.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VpdHNcTWFyazYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Desktop/projekty/aplikacjeInternetowe/zajecia8/Projekt pierwszy/Projekt pierwszy/Pages/Suits/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VpdHNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Desktop/projekty/aplikacjeInternetowe/zajecia8/Projekt pierwszy/Projekt pierwszy/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Desktop/projekty/aplikacjeInternetowe/zajecia8/Projekt pierwszy/Projekt pierwszy/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Desktop/projekty/aplikacjeInternetowe/zajecia8/Projekt pierwszy/Projekt pierwszy/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0u6fxnnlt9
